class Finale extends Screen {
  color backgroundColor;
  int fontSize;
  color fontColor;

  
//------------------------------------------------------------------------------------CONSTRUCTOR
  Finale(color tempBackgroundColor, int tempFontSize, color tempFontColor) {
    backgroundColor = tempBackgroundColor;
    fontSize = tempFontSize;
    fontColor = tempFontColor;
  }
  
  
//------------------------------------------------------------------------------------METHODS

  //DISPLAY
  void display() {
    
    //displays final message to participant
    background(backgroundColor);
    String finalText = "Thank you for your participation. The experiment has now ended.";
    textAlign(CENTER, CENTER);
    textSize(this.fontSize);
    fill(this.fontColor);
    text(finalText, width/2, height/2);
  }
  
}
